{
  "manifest_version": 3,
  "name": "Job Seeker",
  "version": "1.0",
  "description": "Fixes: correct Heading/Body parsing. Includes full-width fields + copy icons.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Email Autofill (Vision)"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.css",
        "icons/*",
        "contentScript.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}