
<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Email Autofill (Vision)</title>
<link rel="stylesheet" href="popup.css">
</head><body>
<main>
  <h1>Job Email Autofill (Vision)</h1>
  <p class="muted">Selection + OCR + role chooser + send from your mail app.</p>
  <div class="row"><button id="start" class="btn">Start Selection</button></div>
  <div id="status" class="status"></div>
  <!-- <footer>API key is embedded in code (<code>background.js</code>).</footer> -->
</main>
<script src="popup.js"></script>
</body></html>
